[metadata]
name = eval_bio_lms
version = 0.2.0

[options]
packages = eval_bio_lms
python_requires = >=3.8
install_requires =
    datasets == 2.1.0
    pandas == 1.4.1
    streamlit == 1.8.1
    transformers == 4.18.0
    typer == 0.4.0
